{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FencoCS": "server=DESKTOP-PUV8SAQ\\SQLEXPRESS; database=FencoDB; trusted_connection=true;"
  }
}
